<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey">

    <EditText
        android:id="@+id/anagramSearch"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textfield"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Enter an acronym"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/learnText"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#dfdfdf"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/learnInstruction"
        app:layout_constraintStart_toStartOf="@+id/learnInstruction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/learnInstruction"
        android:layout_width="265dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#dfdfdf"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/anagramView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:id="@+id/anagramView"
        android:layout_width="208dp"
        android:layout_height="252dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/learnInstruction"
        app:layout_constraintStart_toStartOf="@+id/learnInstruction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:srcCompat="@drawable/anagramlogo" />

</android.support.constraint.ConstraintLayout>
